spring.application.name=application
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.application.name=${env_name}
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

